# AKSReader

./: settings.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gp/reader/aks/com/aksreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Excel Test.xlsx
app/src/main/java/adapter/: NavigationDrawerAdapter.java
app/src/main/java/app/: FragmentDrawer.java  NavDrawerItem.java
app/src/main/java/gp/reader/aks/com/aksreader/: HomeFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/reader/: DocReaderFragment.java  ExcelReaderFragment.java  PdfReaderFragment.java  TextReaderFragment.java
app/src/main/res/drawable/: bordertext_list_new.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_excel.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_pdf.xml  fragment_text.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gp/reader/aks/com/aksreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
